<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
     <title></title>
    <style>
        body{
            margin: 0;
            background:pink;
            
        }
        .wrapper{
            width: 750px;
            height: 550px;
            background: url('./imgs/bg.png');
            position: relative;
            margin: 100px auto 0;
            cursor: none;
            text-align: center;
        }
        .wrapper div{
            width: 102px;
            height: 103px;
            position: absolute;
            top: 151px;
            left: 142px;
            overflow: hidden;
        }
        .wrapper div:nth-of-type(2){
            left: 329px;
            top: 151px;
        }
        .wrapper div:nth-of-type(3){
            left: 528px;
            top: 154px;
        }
        .wrapper div:nth-of-type(4){
            left: 115px;
            top: 237px;
        }
        .wrapper div:nth-of-type(5){
            left:332px;
            top: 241px;
        }
        .wrapper div:nth-of-type(6){
            left:531px;
            top: 241px;
        }
        .wrapper div:nth-of-type(7){
            left: 109px;
            top: 340px;
        }
        .wrapper div:nth-of-type(8){
            left:332px;
            top: 340px;
        }
        .wrapper div:nth-of-type(9){
            left:551px;
            top: 345px;
        }
        .wrapper div img{
            /* border: 1px solid black; */
            position: absolute;
            top: 102px;
            left: 0;
            /* transition: all 0.5s linear; */
        }
        .cui{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            /* margin-top: -40px;
            margin-left: -40px; */
            /* user-select: none; */
        }
        .wrapper div .active{
           top :0;
           transition: all 0.5s linear;
       }
       .feng ,.shi{
           display: inline-block;
           width: 50px;
           height: 40px;
           /* border: 1px solid black; */
           position: absolute;
           line-height: 40px;
           text-align: center;
           top: 185px;
           left: 263px;
       }
       .shi{
           left: 514px;
       }
       .start,.end{
           display:inline-block;
           width: 300px;
           color: #fff;
           height: 50px;
           line-height: 50px;
           background: rgb(80, 101, 121);
           border-radius: 20px;
           text-align: center;
           margin-top: 600px;
           cursor: pointer;
       }

    </style>
</head>
<body>
  <div class="wrapper">
      <span class="feng">10分</span>
      <span class="shi">60</span>
      <img src="imgs/hammer1.png" alt="" class="cui">
      <div class='lao1'><img src="imgs/mouse1.png" alt=""></div>
      <div class='lao2'><img src="imgs/mouse1.png" alt=""></div>
      <div class='lao3'><img src="imgs/mouse1.png" alt=""></div>
      <div class='lao4'><img src="imgs/mouse1.png" alt=""></div>
      <div class='lao5'><img src="imgs/mouse1.png" alt=""></div>
      <div class='lao6'><img src="imgs/mouse1.png" alt=""></div>
      <div class='lao7'><img src="imgs/mouse1.png" alt=""></div>
      <div class='lao8'><img src="imgs/mouse1.png" alt=""></div>
      <div class='lao9'><img src="imgs/mouse1.png" alt=""></div>
      <span class="start">开始游戏</span >
        <span class='end'>暂停</span>
  </div>
  <script src='index.js'> </script>
</body>
</html>