<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	 <title></title>
	<style>
		.box{
			width: 200px;
			height: 200px;
			position: relative;
			margin: 200px auto;
			/* perspective: 1000px; */
			transform-style: preserve-3d;
			/* transform: rotateX(-30deg); */
			animation: move 3s linear infinite;
		}

		.box div{
			width: 200px;
			height: 200px;
			position: absolute;
			font-size: 20px;
			color: #fff;
			text-align: center;
			line-height: 200px;
		}
		.box div:nth-child(1){
			background: black;
			transform: translateZ(200px);
		}
		.box div:nth-child(2){
			background: rgb(192, 23, 23);
			transform: rotateY(60deg) translateZ(200px); 
		}
		.box div:nth-child(3){
			background: rgb(106, 24, 184);
			transform: rotateY(120deg) translateZ(200px);
		}
		.box div:nth-child(4){
			background: rgb(25, 189, 25);
			transform: rotateY(180deg) translateZ(200px);
		}
		.box div:nth-child(5){
			background: rgb(122, 105, 105);
			transform: rotateY(240deg) translateZ(200px);
		}
		.box div:nth-child(6){
			background: rgb(219, 72, 72);
			transform: rotateY(300deg) translateZ(200px);
		}
		@keyframes move{
			0%{
				transform: rotateX(-30deg) rotateY(0);
			}
			100%{
				transform: rotateX(-30deg) rotateY(360deg);
			}
		}
	</style>
</head>
<body>
  <div class="box">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>
	  <div>4</div>
	  <div>5</div>
	  <div>6</div>
  </div>

</body>
</html>