<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	 <title></title>
	<style>
		body,ul,li,p{
			margin: 0;
			padding: 0;
			list-style: none;

		}
		.wrapper{
			width: 80%;
			margin: 0 auto;
			min-width: 600px;
		}
		ul{
			display: flex;
		}
		li{
			margin: 0 10px;
			border-radius: 20px;
			overflow: hidden;
			border: 2px solid blue;
			background: black;
			position: relative;
		
		}
		ul li div{
			width: 200px;
			height: 350px;
			background: orange;
			transform: translateY(100%);
			transition: all 1s linear;
		}
		.ul li div.div{
			transform: translateY(0%);
		}
		ul li:nth-child(2) div{
			transition-delay: 0.2s;
		}
		ul li:nth-child(3) div{
			transition-delay: 0.3s;
		}
		ul li:nth-child(4) div{
			transition-delay: 0.4s;
		}
		ul li:nth-child(5) div{
			transition-delay: 0.5s;
		}
		p{
			color: #fff;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 45px;
			background: red;
			transform: translateY(100%);
			/* transition: all 0.5s linear; */
		}
		/* li:hover p{
			transform: translateY(0);
		} */
		.inLeft,
		.outLeft{
			transform: translate(-100%,0);
		}
		.inLeft{
			animation:dss 0.5s linear forwards ;
		}
		.inRight,
		.outRight{
			transform: translate(100%,0);
		}
		.inRight{
			animation:dss 0.5s linear forwards ;
		}
		.inBottom,
		.outBottom{
			transform: translate(0,100%);
		}
		.inBottom{
			animation:dss 0.5s linear forwards ;
		}
		
		@keyframes dss{
			100%{
				transform: translate(0,0);
			}
			
		}

	</style>
</head>
<body>
  <div class="wrapper">
	  <ul>
		  <li>
			  <div class="div"></div>
			  <p>djklsajdkflsjfklsjfdlsjflsjdfs;</p>
		  </li>
		  <li>
			  <div class="div"></div>
			  <p>djklsajdkflsjfklsjfdlsjflsjdfs;</p>
		  </li>
		  <li>
			  <div class="div"></div>
			  <p>djklsajdkflsjfklsjfdlsjflsjdfs;</p>
		  </li>
		  <li>
			  <div class="div"></div>
			  <p>djklsajdkflsjfklsjfdlsjflsjdfs;</p>
		  </li>
		  <li>
			  <div class="div"></div>
			  <p>djklsajdkflsjfklsjfdlsjflsjdfs;</p>
		  </li>
	  </ul>
  </div>
  <script>
	  var ul = document.getElementsByTagName('ul')[0];
	  var li = document.getElementsByTagName('li');
	  
	  var len = li.length;
	  for( var i = 0; i < len; i++){
		  li[i].onmousemove = function(e){
			var sd = aaa(e,this);
			var Op = this.getElementsByTagName('p')[0];
			switch(sd){
				case 1:
					Op.classList.add('inRight');
					break;
				case 2:
					Op.classList.add('inBottom');
					break;
				case 3:
					Op.classList.add('inLeft');
					break;

			}
			// console.log(sd);
		  }
		  li[i].onmouseout = function(e){
			var Op = this.getElementsByTagName('p')[0]; 
			  Op.className = '';
			// console.log('aa');
		  }
	  }
	  window.onload = function (){
		ul.classList= 'ul';
	  }
	  function aaa(e,ele){
		var Ow = ele.offsetWidth,
			Oh = ele.offsetHeight;
		var x = e.offsetX-Ow/2 * (Ow > Oh ? Oh/Ow : 1);
		var y = e.offsetY-Oh/2 * (Oh > Ow ? Ow/Oh : 1);
		var d = (Math.round((Math.atan2(y,x) * (180/Math.PI) + 180)/90) + 3)%4;
		console.log(d);
		return d;
	  }
  </script>
</body>
</html>